[Unit]
Description=MHA for MySQL5.5
After=syslog.target 
After=network.target 
After=mysql.service
 
[Service]
Type=simple
User=mysql
Group=mysql

PIDFile=/var/run/mysql-mha.pid
WorkingDirectory=/var/lib/mysql/
ExecStart=/usr/bin/masterha_manager --conf=/etc/mha.cnf
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s QUIT $MAINPID

# Give a reasonable amount of time for the server to start up/shut down
TimeoutSec=900

# Place temp files in a secure directory, not /tmp
PrivateTmp=true
 
[Install]
WantedBy=multi-user.target
